/* NO LOGRO AGRANDAR EL LOGO SIN QUE SE AGRANDE EL HEADER, SI ME PUDIERAN GUIAR CON ESO, GRACIAS! */
@font-face {
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}

.img-logo{
    height: 120px;
    width: 120px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.oferta {
    background-image: url(img/oferta.jpeg);
    height: calc(100vh - 7rem);
    background-size: cover;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  @media (min-width: 992px) 
    .oferta-h2 {
      font-size: 2rem;
    }
    .oferta-h2 {
      font-size: 4.6rem;
      line-height: 5.4rem;
    }
  
  @media (min-width: 1600px) {
    .oferta {
      height: calc(65vh - 7rem);
      background-size: cover;
      background-position: 50%;
    }
  }

body {
    margin: 0;
    padding: 0;
    background-color: #ffc9c9;
} 
 p{ 
    text-align: start;
    padding-left: 30px;
    font-size: 1em;
    padding-right: 30px;
} 
 nav {
    width: 30%;
 
} 

 .fixed-top{
    position: fixed;
} 
 .list-navegacion {
    font-family: 'Gentium Plus', serif;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
} 

 .borde {
    background-color: #ffdddd;
       width: 100%;
       height: auto;
       box-sizing: border-box;
       border-style: solid;
       border-width: 1px;
       border-color: white;
    }  

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
} 

a:link {
    color: black;
} 

 a:hover{ 
    background-color: rgb(244, 182, 225);
    padding: 9px;
    border-radius: 20px;
} 

.comprar{
    text-decoration-line: underline;
}

 .header {
    width: 100%;
    height: 1000px;
    background-color: #ffffff;
    padding-bottom: 60px;
    padding-top: 20px;
} 

 .flexbox-space-around {
    width: 100%;
    margin-top: 100 px;
} 

 .flexbox-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
} 

  .h1-lenceria{
    font-family:'Playfair Display', serif;
    background-color: #f6b8e1;
    font-size: 32px;
    text-align: center;
    color: black;
        height: auto; 
        border-style: solid;
             border-width: 0;
       padding-top: 120px; 
        width: auto;        
} 
 h1{
    margin: 0%;
 }

 .bienvenida{
    font-family:'Playfair Display', serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    height: 10%;
    padding-bottom: 40px;
}
 .bienvenida1 {
    font-size: 100%;
    text-align: center;
} 

 .seccion-lenceria {
    background-color: white;
    padding: 100px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
} 

 h2{
    font-family:'Playfair Display', serif;
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
    text-align:center;
    font-size: 30px;
} 
 .img-seccion{
    width: 300px;
    height: 450px;    
} 
 
@media (max-width: 470px)
{
    .img-seccion{
        width: 50%;
        height: 50%;        
    }

    .seccion-lenceria {
    background-color: white;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
}
}

 .contacto {
    margin-left: 1vw;
    margin-right: 1vw;
    width: 98%;
}
.contacto h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.whatsapp {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 30%;
}
.whatsapp img {
    width: 100px;
    height: 100px;
    margin-right: 25px;
    align-self: center;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.phones {
    font-size: 1.6em;
    align-items: center;
    align-self: center;
    margin-right: 25px;
}
.phone-p1 {
    margin-bottom: 0;
}
.phone-p2 {
    margin-top: 0;
}
.section-consulta {
    background-image: url(img/contacto.jpg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    margin-top: 80px;
    font-size: 1.5em;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.form-consult {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#name, #apellido {
    width: 90%;
}
#name, #apellido, #country, #consulta {
    border-radius: 15px;
    margin-bottom: 15px;
    border-color: #f6b8e1;
    font-size: 1.2em;
    background-color: rgb(252, 211, 218);
    color: white;
    text-transform: uppercase;
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}
#country:hover {
    cursor: pointer;
}
#consulta {
    width: 90%;
    height: 100px;
}
.enviar {
    width: 50%;
    border: solid;
    border-color: #f6b8e1;
    font-size: 1.2em;
    background-color: rgb(252, 211, 218);
    border-radius: 15px;
    color: white;
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}
.enviar:hover {
    background-color: white;
    transition: 1.2s;
    color: rgb(252, 211, 218);
    cursor: pointer;
}
.ubication {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    margin-right: 2%;
}
.logo-adress {
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
    margin-bottom: 40px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.logo-adress img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}
.text-adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1em;
}
.adress-p1 {
    margin-bottom: 0;
}
.adress-p2 {
    margin-top: 0;
}

.title-suscribe {
    text-align: center;
    font-size: 1.5em;
    color: white;
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}
.suscribe {
    width: 98%;
    display: flex;
    justify-content: center;
    padding-left: 1vw;
    padding-right: 1vw;
}
.suscribe .email {
    width: 50%;
    font-size: 1.5em;
    border-radius: 15px;
    background-color: #ffffff;
    border-color: rgb(247, 184, 194);
    outline: none;
    font-family: "mukta-semibold";
    src: url(/fonts/Mukta-Bold.ttf);
}
.suscribe .submit-email {
    width: 90px;
    border-radius: 5px;
    background-color: rgb(247, 184, 194);
    border-color:rgb(247, 184, 194) ;
    color: white;
    cursor: pointer;
}

footer {
    background-image: url(img/footer4.jpg);
    padding-top: 30px;
    margin-bottom: 8px;
}
footer img {
    width: 80px;
    height: 80px;
}

.redes {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    filter: invert();
}

.copy-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: bold;
    margin-top: 20px;
    padding-bottom: 10px;
    color: white;
}

@media (max-width: 1040px){
    .container-contact {
       flex-direction: column;
       align-items: center;
    }
    .whatsapp {
        margin-right: 0;
        width: 95%;
        margin-top: 50px;
    }
    .section-consulta {
        width: 60%;
        margin-top: 30px;
    }
    .ubication {
        width: 95%;
    }
}
 
.suscribe .email {
        width: 70%;
    }
    .redes {
        gap: 10px;
    }
    .redes a {
        width: 20%;
    }
    
    footer img {
        width: 65px;
        height: 65px;
    }
    
     .container-img {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    